#$ -pe shared 8
#$ -cwd
#$ -q all-LoPri.q
# Join the standard output & error files into one file (y)[yes] or write to separate files (n)[no]
# The default is n [no]
#$ -j y
#DEBUG_OPTION=-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y
DEBUG_OPTION=""
java $DEBUG_OPTION -Dfile.encoding=UTF-8 -classpath bin:$HOME/workspace/revealdroid/lib/axml-2.0.jar:$HOME/workspace/revealdroid/lib/slf4j-api-1.7.5.jar:$HOME/workspace/revealdroid/lib/slf4j-simple-1.7.5.jar:$HOME/workspace/revealdroid/lib/weka.jar:$HOME/workspace/revealdroid/lib/jcommander-1.36-SNAPSHOT.jar:$HOME/workspace/soot/classes:$HOME/workspace/jasmin/classes:$HOME/workspace/jasmin/libs/java_cup.jar:$HOME/workspace/heros/bin:$HOME/workspace/heros/guava-14.0.1.jar:$HOME/workspace/heros/slf4j-api-1.7.5.jar:$HOME/workspace/heros/junit.jar:$HOME/workspace/heros/org.hamcrest.core_1.3.0.jar:$HOME/workspace/soot/libs/polyglot.jar:$HOME/workspace/soot/libs/AXMLPrinter2.jar:$HOME/workspace/soot/libs/hamcrest-all-1.3.jar:$HOME/workspace/soot/libs/junit-4.11.jar:$HOME/workspace/soot/libs/dexlib2-2.0.3-dev.jar:$HOME/workspace/soot/libs/util-2.0.3-dev.jar:$HOME/workspace/soot/libs/asm-debug-all-5.0.3.jar:$HOME/Applications/eclipse-jee-luna/plugins/org.junit_4.11.0.v201303080030/junit.jar:$HOME/Applications/eclipse-jee-luna/plugins/org.hamcrest.core_1.3.0.v201303031735.jar:$HOME/workspace/soot-infoflow/bin:$HOME/workspace/soot-infoflow/lib/cos.jar:$HOME/workspace/soot-infoflow/lib/j2ee.jar:$HOME/workspace/soot-infoflow/lib/slf4j-api-1.7.5.jar:$HOME/workspace/soot-infoflow-android/bin:$HOME/workspace/soot-infoflow-android/lib/polyglot.jar:$HOME/workspace/soot-infoflow-android/lib/AXMLPrinter2.jar:$HOME/workspace/soot-infoflow-android/lib/axml-2.0.jar:$HOME/workspace/handleFlowDroid/bin:$HOME/android-sdks/platforms/android-20/android.jar:lib/commons-io-2.4.jar:lib/apk-parser-all.jar revealdroid.features.apiusage.BatchCategorizedApiCount -m $HOME/obfuscated/ObfuscateForFlowDroid2 -t 5 -a $HOME/android-sdks/platforms
